<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 50px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
</div>

<h1>Welcome to the Home Page</h1>
<p>This is the home page. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, libero minus enim ipsa quaerat non explicabo dolorum omnis. Officia, cum recusandae. Natus quisquam iste error labore, a quia officiis excepturi vel placeat fugiat accusantium! Perferendis aliquam, esse accusantium officia quia sit quidem corrupti molestias dignissimos, nisi ex iusto aut necessitatibus!</content></p>

</body>
</html>
